{
    "name": "gameboy-js",
    "author": "Julien Chichignoud",
    "description": "JavaScript Gameboy emulator",
    "repository": {
        "type": "git",
        "url": "https://github.com/juchi/gameboy.js"
    },
    "homepage": "https://juchi.github.io/gameboy.js/",
    "license": "MIT",
    "scripts": {
        "build": "webpack"
    },
    "devDependencies": {
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    }
}
